Source/GitWorkflows.Package/Dialogs/NewBranchDialog.xaml

<ui:DialogWindow x:Class="GitWorkflows.Package.Dialogs.NewBranchDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
                 Title="{Binding SourceName, StringFormat='{}Create Branch from {0}'}"
                 Width="400"
                 Height="160"
                 ResizeMode="NoResize"
                 FocusManager.FocusedElement="{Binding ElementName=BranchNameBox}" 
                 WindowStartupLocation="CenterOwner">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Label DockPanel.Dock="Left" Content="Branch _name" Target="{Binding ElementName=BranchNameBox}" />
            <TextBox DockPanel.Dock="Left" x:Name="BranchNameBox" Margin="5,0,0,0" Text="{Binding NewBranchName, Mode=TwoWay}"/>
        </DockPanel>

        <CheckBox Grid.Row="2" Content="C_heckout the branch after creating" IsChecked="{Binding CheckoutAfterCreating, Mode=TwoWay}"/>
        
        <StackPanel Grid.Row="4" Style="{StaticResource ButtonPanelStyle}">
            <Button Style="{StaticResource OkButtonStyle}"/>
            <Button Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</ui:DialogWindow>
