Source/GitWorkflows.Controls/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AttachedProperties="clr-namespace:GitWorkflows.Controls.AttachedProperties">

    <Style TargetType="{x:Type Button}" x:Key="DialogButtonStyle">
        <Setter Property="Margin" Value="7,0,0,0"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="23"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}" x:Key="CancelButtonStyle">
        <Setter Property="Content" Value="_Cancel"/>
        <Setter Property="IsCancel" Value="True"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}" x:Key="OkButtonStyle">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="AttachedProperties:ButtonService.Result" Value="True"/>
    </Style>
    
    <Style TargetType="{x:Type ContentControl}" x:Key="OkCancelPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0" Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,20,15,5">
                        <Button Style="{StaticResource OkButtonStyle}"/>
                        <Button Style="{StaticResource CancelButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>