Source/GitWorkflows.Package/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AttachedProperties="clr-namespace:GitWorkflows.Package.AttachedProperties">

    <Style TargetType="{x:Type Button}" x:Key="DialogButtonStyle">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="70"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}" x:Key="CancelButtonStyle">
        <Setter Property="Content" Value="_Cancel"/>
        <Setter Property="IsCancel" Value="True"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonStyle}" x:Key="OkButtonStyle">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="AttachedProperties:ButtonService.Result" Value="True"/>
    </Style>
    
    <Style TargetType="{x:Type ContentControl}" x:Key="OkCancelPanelStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource OkButtonStyle}"/>
                    <Button Style="{StaticResource CancelButtonStyle}"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>