Source/GitWorkflows.Package/PendingChangesControl.xaml

<UserControl x:Class="GitWorkflows.Package.PendingChangesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="RootControl"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<DockPanel Grid.Row="0" Background="{Binding Background, ElementName=RootControl}">
    		<TextBlock DockPanel.Dock="Top"
    		           Text="Commit message"
    		           HorizontalAlignment="Stretch"
    		           Margin="5" />
            
    		<TextBox DockPanel.Dock="Bottom"
    		         AcceptsReturn="True"
    		         AcceptsTab="True"
    		         VerticalScrollBarVisibility="Auto"
    		         HorizontalScrollBarVisibility="Hidden"
    		         Text="{Binding CommitMessage, Mode=TwoWay}" />
    	</DockPanel>
        
        <GridSplitter Grid.Row="1"
                      ResizeDirection="Rows"
    	              Width="Auto"
    	              Height="3"
    	              HorizontalAlignment="Stretch"
    	              VerticalAlignment="Stretch"
    	              Margin="0" />
            
            <ListView Grid.Row="2" ItemsSource="{Binding Changes}">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="ChangeTextStyle">
                    <Setter Property="Foreground" Value="{Binding DataContext.StatusColor, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Using DockPanel instead of StackPanel, because DockPanel will resize the textbox (last control) -->
                                <!-- when the column is resized. This allows the control to display ellipsis when the text doesn't fit -->
                                <!-- StackPanel will not do this, and thus the text is never trimmed -->
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,0,2,0"/>
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="2,0,2,0"/>
                                    <TextBlock Text="{Binding PathInRepository}" Style="{StaticResource ChangeTextStyle}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Project">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProjectName}" Style="{StaticResource ChangeTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StatusText}" Style="{StaticResource ChangeTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Full Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullPath}" Style="{StaticResource ChangeTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
