Source/GitWorkflows.Controls/Controls/NewBranchDialog.xaml

<UserControl x:Class="GitWorkflows.Controls.Dialogs.NewBranchDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:AttachedProperties="clr-namespace:GitWorkflows.Controls.AttachedProperties"
                 mc:Ignorable="d"
                 Width="400"
                 FocusManager.IsFocusScope="True"
                 FocusManager.FocusedElement="{Binding ElementName=BranchNameBox}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="0" Background="White" MinHeight="45">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Text="{Binding SourceName, StringFormat='{}Create new branch from {0}'}" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="0,1,0,1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical" Margin="10,10,15,5">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Padding="0" VerticalAlignment="Center" Content="Branch _name" Target="{Binding ElementName=BranchNameBox}" />
                    <TextBox DockPanel.Dock="Left" x:Name="BranchNameBox" Margin="5,0,0,0" Text="{Binding NewBranchName, Mode=TwoWay}" AttachedProperties:TextBoxService.SelectOnFocus="True"/>
                </DockPanel>

                <CheckBox Margin="0,25,0,0" Content="C_heckout the branch after creating" IsChecked="{Binding CheckoutAfterCreating, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <ContentControl Style="{StaticResource OkCancelPanelStyle}"/>
    </StackPanel>
</UserControl>
