Source/GitWorkflows.Controls/Controls/PendingChangesControl.xaml

<UserControl x:Class="GitWorkflows.Controls.Controls.PendingChangesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Commands="clr-namespace:GitWorkflows.Controls.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="RootControl">

	<ListView ItemsSource="{Binding Changes}"
	          x:Name="ChangeList"
	          Commands:SelectionChanged.Command="{Binding SelectionChanged}"
	          Commands:SelectionChanged.CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Self}}"
	          MouseDoubleClick="ChangeList_MouseDoubleClick">
        <ListView.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="ChangeTextStyle">
                <Setter Property="Foreground" Value="{Binding DataContext.StatusColor, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>
        </ListView.Resources>

        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="View differences..." Command="{Binding CommandViewDifferences}" FontWeight="Bold"/>
                <MenuItem Header="Reset all changes" Command="{Binding CommandResetChanges}"/>
            </ContextMenu>    
        </ListView.ContextMenu>
            
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridViewColumn Header="Path">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Using DockPanel instead of StackPanel, because DockPanel will resize the textbox (last control) -->
                            <!-- when the column is resized. This allows the control to display ellipsis when the text doesn't fit -->
                            <!-- StackPanel will not do this, and thus the text is never trimmed -->
                            <DockPanel>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,0,2,0"/>
                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="2,0,2,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Text="{Binding PathInRepository}" Style="{StaticResource ChangeTextStyle}"/>
                            </DockPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    
                <GridViewColumn Header="Project">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProjectName}" Style="{StaticResource ChangeTextStyle}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Status">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusText}" Style="{StaticResource ChangeTextStyle}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Full Path">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullPath}" Style="{StaticResource ChangeTextStyle}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
